# Gprinter-tool

./: .gitignore  GPrinter.sln
GPrinterControl/: App.config  GPrinterControl.csproj  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Printer.cs  Program.cs  Service.cs  packages.config
GPrinterControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GPrinterHttp/: App.config  GPrinterHttp.csproj  Logger.cs  MainService.Designer.cs  MainService.cs  Printer.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Sbarco.cs  packages.config
GPrinterHttp/Properties/: AssemblyInfo.cs
Messi/: App.config  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Messi.csproj  Printer.cs  Program.cs  Startup.cs
Messi/Properties/: Resources.Designer.cs  Settings.Designer.cs
Messi/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Syrinx/: App.config  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Printer.cs  Program.cs  Startup.cs  Syrinx.csproj  packages.config
Syrinx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
